APP_NAME=Wiggli
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://wiggli-coding-challenge.test/

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_USERNAME=dev
DB_PASSWORD=password
DB_DATABASE=wiggli
DB_URI=mongodb://dev:password@mongodb:27017/?authSource=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# HTTP server port
APP_PORT=8088
# MongoDB Express Dashboard port
FORWARD_MONGODB_EXPRESS_DASHBOARD_PORT=27017

#### Mongo Express Auth
MONGO_EXPRESS_AUTH_USERNAME=admin
MONGO_EXPRESS_AUTH_PASSWORD=admin123

#### MongoDB Auth
MONGO_DB_USERNAME=dev
MONGO_DB_PASSWORD=password
